[id: pnjwnspz]
[ar: Tribalistas]
[al: Tribalistas (Ao Vivo)]
[ti: Aliança (Ao Vivo)]
[au: Marisa Monte, Arnaldo Antunes, Carlinhos Brown, Pedro Baby & Pretinho da Serrinha]
[length: 03:51]

[00:24.34]Se, um dia, eu te encontrar
[00:31.85]Do jeito que sonhei
[00:37.32]Quem sabe, ser seu par perfeito
[00:45.44]E te amar do jeito que eu imaginei
[00:54.34]
[00:56.90]Ao virar a esquina, atrás de uma cortina
[01:01.71]Me perder no escuro, com você
[01:07.65]Fogo na fogueira, o seu beijo e o desejo em seu olhar
[01:14.21]As flores no altar
[01:18.57]
[01:18.58]Véu e grinalda, lua de mel
[01:23.87]Chuva de arroz e tudo depois
[01:29.37]Dama de honra pega o buquê
[01:34.30]Ninguém mais feliz que eu e você
[01:39.57]
[01:39.58]Mas se, um dia, eu te encontrar
[01:47.58]Do jeito que sonhei
[01:53.00]Quem sabe, ser seu par perfeito
[02:01.17]E te amar do jeito que eu imaginei
[02:09.33]
[02:12.67]Ao virar a esquina, atrás de uma cortina
[02:17.46]Me perder no escuro, com você
[02:23.44]Fogo na fogueira, o seu beijo e o desejo em seu olhar
[02:30.05]As flores no altar
[02:34.21]
[02:34.27]Véu e grinalda, lua de mel
[02:39.56]Chuva de arroz e tudo depois
[02:45.15]Dama de honra pega o buquê
[02:50.06]Ninguém mais feliz que eu e você
[02:55.59]
[02:55.60]Ninguém mais feliz que eu e você
[03:00.98]Ninguém mais feliz que eu
[03:06.37]Ninguém mais feliz que eu e você
[03:11.80]Ninguém mais feliz que eu e você
[03:16.99]
[03:17.00]Mas se, um dia, eu te encontrar
[03:25.00]Do jeito que sonhei
[03:30.44]Quem sabe, ser seu par perfeito
[03:38.62]E te amar do jeito que eu imaginei
[03:47.95]