[00:07.73] Eu já lavei o meu carro, regulei o som
[00:11.58] Já tá tudo preparado, vem que o brega é bom
[00:15.41] Menina fica a vontade, entre e faça a festa
[00:19.54] Me liga mais tarde, vou adorar, vamos nessa
[00:22.62] Gata, me liga, mais tarde tem balada
[00:24.61] Quero curtir com você na madrugada
[00:26.86] Dançar, pular até o sol raiar
[00:30.16] Gata, me liga, mais tarde tem balada
[00:32.45] Quero curtir com você na madrugada
[00:34.41] Dançar, pular que hoje vai rolar
[00:37.77] Tchê tcherere tchê tchê
[00:39.02] Tcherere tchê tchê
[00:39.99] Tcherere tchê tchê
[00:40.94] Tchereretchê tchê, tchê, tchê (Diz)
[00:43.52] Gustavo Lima e você
[00:45.57] Tchê tcherere tchê tchê
[00:46.49] Tcherere tchê tchê
[00:47.40] Tcherere tchê tchê
[00:48.31] Tchereretchê tchê, tchê, tchê
[00:51.22] (Gustavo Lima e você)
[00:53.02] Se você me olhar vou querer te pegar
[01:00.40] E depois namorar, curtição
[01:06.19] Que hoje vai rolar
[01:07.66] Gata, me liga, mais tarde tem balada
[01:09.86] Quero curtir com você na madrugada
[01:11.64] Dançar, pular até o sol raiar
[01:15.11] Gata, me liga, mais tarde tem balada
[01:17.08] Quero curtir com você na madrugada
[01:19.21] Dançar, pular que hoje vai rolar
[01:22.72] Tchê tcherere tchê tchê
[01:24.04] Tcherere tchê tchê
[01:25.04] Tcherere tchê tchê
[01:25.92] Tchereretchê tchê, tchê, tchê (Diz)
[01:28.75] Gustavo Lima e você
[01:30.68] Tchê tcherere tchê tchê
[01:31.53] Tcherere tchê tchê
[01:32.36] Tcherere tchê tchê
[01:33.35] Tchereretchê tchê, tchê, tchê
[01:36.29] Gustavo Lima e você
[01:39.03] Chora gaiteiro
[01:42.69] 
[01:52.56] Gata, me liga, mais tarde tem balada
[01:54.67] Quero curtir com você na madrugada
[01:56.75] Dançar, pular até o sol raiar
[02:00.06] Gata, me liga, mais tarde tem balada
[02:01.90] Tem Gustavo Lima até de madrugada
[02:04.08] Dançar, pular que hoje vai rolar
[02:07.63] Tchê tcherere tchê tchê
[02:08.70] Tcherere tchê tchê
[02:09.77] Tcherere tchê tchê
[02:10.65] Tchereretchê tchê, tchê, tchê
[02:13.62] Gustavo Lima e você
[02:15.60] Tchê tcherere tchê tchê
[02:16.65] Tcherere tchê tchê
[02:17.32] Tcherere tchê tchê
[02:18.27] Tchereretchê tchê, tchê, tchê
[02:20.21] A galera canta assim ó
[02:22.46] Se você me olhar vou querer te pegar
[02:30.48] E depois namorar, curtição
[02:36.09] Que hoje vai rolar
[02:37.67] Gata, me liga, mais tarde tem balada
[02:39.60] Quero curtir com você na madrugada
[02:41.63] Dançar, pular até o sol raiar
[02:45.11] Gata, me liga, mais tarde tem balada
[02:47.11] Quero curtir com você na madrugada
[02:49.28] Dançar, pular que hoje vai rolar
[02:52.70] Tchê tcherere tchê tchê
[02:54.05] Tcherere tchê tchê
[02:54.85] Tcherere tchê tchê
[02:55.85] Tchereretchê tchê, tchê, tchê
[02:58.55] Gustavo Lima e você
[03:00.58] Tchê tcherere tchê tchê
[03:01.52] Tcherere tchê tchê
[03:02.52] Tcherere tchê tchê
[03:03.44] Tchereretchê tchê, tchê, tchê
[03:06.08] Gustavo Lima e você
[03:09.35] 
[03:13.53] Gustavo Lima
[03:15.11] Quem gostou joga a mão pra cima e balança aê
[03:16.10] 