[00:17.30]Não mudei de cidade, nem de telefone
[00:21.00]Só escolhi ser feliz
[00:24.60]Mesmo endereço, o mesmo apartamento
[00:28.30]Em frente a igreja matriz
[00:31.40]Por isso todo mundo passa
[00:33.60]E quem nunca passou, vai passar
[00:38.70]Já "tô" dizendo aos meus amigos
[00:41.00]Calma que eu não vou pirar
[00:44.00]Já pirei!
[00:45.70]Me apaixonei
[00:49.00]Perdidamente
[00:53.00]E o que eu sei,
[00:56.10]É que daqui pra frente
[01:00.90]Vai ser nossa cidade,
[01:03.00]Nosso telefone
[01:04.80]Nosso endereço,
[01:06.40]Nosso apartamento
[01:08.30]Sabe aquela igreja?
[01:10.10]"Tô" aqui na frente,
[01:12.10]imaginando chuva de arroz na gente!
[01:30.20]Não mudei de cidade, nem de telefone
[01:33.70]Só escolhi ser feliz
[01:37.20]É o mesmo endereço, o mesmo apartamento
[01:40.90]Em frente a igreja matriz
[01:44.10]Por isso todo mundo passa
[01:46.30]E quem nunca passou, vai passar
[01:51.30]Já "tô" dizendo aos meus amigos
[01:53.70]Calma que eu não vou pirar
[01:56.90]Já pirei!
[01:58.20]Me apaixonei,
[02:01.90]perdidamente
[02:05.70]E o que eu sei,
[02:08.80]é que daqui pra frente
[02:13.60]Vai ser nossa cidade
[02:15.60]Nosso telefone
[02:17.40]Nosso endereço,
[02:19.20]Nosso apartamento
[02:20.90]Sabe aquela igreja?
[02:22.80]"Tô" aqui na frente,
[02:24.90]imaginando chuvas de arroz na gente!
[02:27.80]Vai ser nossa cidade,
[02:30.10]Nosso telefone
[02:31.80]Nosso endereço,
[02:33.70]Nosso apartamento
[02:35.50]Sabe aquela igreja?
[02:37.30]"Tô" aqui na frente,
[02:39.40]imaginando chuva de arroz na gente!
[02:45.30]By RentAnAdviser.com